# HotelListing

./: .gitignore  Dockerfile  HotelListing.sln  heroku.yml
HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IGenericRespository.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/Data/: ApiUser.cs  Country.cs  Hotel.cs  HotelListingContext.cs
HotelListing.API/Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.API/Exceptions/: NotFoundException.cs
HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing.API/Migrations/: 20220619022251_InitialMigration.Designer.cs  20220619022251_InitialMigration.cs  20220626030455_AddedIdentity.Designer.cs  20220626030455_AddedIdentity.cs  HotelListingContextModelSnapshot.cs
HotelListing.API/Models/: PagedResult.cs  QueryParameters.cs
HotelListing.API/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
HotelListing.API/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  GetHotelDto.cs
HotelListing.API/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Respository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
